<!DOCTYPE html>
    <html lang="fr">
    <head> 
        <meta charset="UTF-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">
        <title>CV-Samira TAJIK</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Questrial&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed|Open+Sans&display=swap" rel="stylesheet">
        <!-- Font Awesome Icon Library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body><div class="container0">
      <a href="https://www.linkedin.com/in/samira-tajik-9b3471180/" style="display: block;" class="reseau" align="right" target="_blank"><img src="img/linkedin.png"></a>
    </div>
        <header class="flex-header">
                            <div>
                                        <img src="img/Maphoto02.png" style="width: 25vh;">
                            </div>
                            <div>
                                    <div >
                                        <h1 class="h1">Samira TAJIK</h1>
                                    </div>

                                    <div>
                                        <h2>stratégies Webmarketing <br> developpeuse web et mobile</h2>


                                        <div class="qualité">
                                            <div class="developpement"> Développement</div>
                                            <div class="riguer"> Riguer</div>
                                            <div class="autonomie">Autonomie </div>
                                            <div class="ouvert">Ouvert </div>                                    
                                        </div>
                                        <h3 class="h3">Passionnée par les stratégies Webmarketing et ses enjeux, je recherche une alternance pour accompagner mes ambitions professionnelles.
                                            L'importance d'Internet et son exploitation statistique permet de développer une relation durable avec le client final.
                                            Artiste, sociable, soucieuse de détail et enthousiaste je contribuerai 
                                            volontiers à la réussite de vos projets futurs.</h3>
                                    </div>
                            </div>
                    </header>
                        <!--navigation du CV-->
                                <nav >
                                        <ul class="container">
                                            <li class="menu">
                                                <a href="index.html" class="active"> Accueil</a>
                                            </li>
                                            <li class="menu">
                                                <a href="Experiences.html"> Expériences</a>
                                            </li>
                                            <li class="menu">
                                                <a href="Formation.html">Formations</a>
                                            </li>
                                            <li class="menu">
                                                <a href="Competences.html">Compétences</a>
                                            </li>
                                            <li class="menu">
                                                <a href="Loisirs.html">Loisirs</a>
                                            </li> 
                                            <li class="cvd">
                                                <a href="img/(CV)-Samira TAJIK .pdf">Télécharger mon CV PDF</a>
                                            </li> 
                                        </ul>
                                </nav>
     <!--body du CV-->
                    <section>
                        <div >
                            <!--colon1-->
                            <div id="colon1">
                                 <div class="form">
                                    <h1>FORMATIONS</h1>
                                    
                                    <P>DEVELOPPEUR WEB ET MOBILE</P>
                                    <!--<img class="hetic" src="https://upload.wikimedia.org/wikipedia/commons/e/ed/Logo_HETIC.png" alt="">-->
    
                                        <ul>
                                            <li>developpe web </li>
                                            <li>developpe mobile</li>
                                            <li>institutionnel</li>
                                            
                                        </ul>

                                        <P>Chef de projet-SI-PO-SM <br>Août 2019 </P>
                                <!--<img class="hetic" src="https://upload.wikimedia.org/wikipedia/commons/e/ed/Logo_HETIC.png" alt="">-->
    
                                        <ul>
                                            <li>Outils </li>
                                            <li>methodes et solutions SI.</li>
                                            <li>Présentation d’un projet SI</li>
                                            
                                        </ul>

                                        <P>Chef de projet Webmarketing et UX</P>
                                        
        
                                            <ul>
                                                <li>Réalisations des projets (start-up)</li>
                                                <li>e-commerce </li>
                                                <li>institutionnel</li>
                                                
                                            </ul>


                                            <P>Auto formation logiciel de cinema 4D</P>
                                           <!-- <img class="hetic" src="https://upload.wikimedia.org/wikipedia/commons/e/ed/Logo_HETIC.png" alt="">-->
            
                                                <ul>
                                                    <li>Modeling 3D</li>
                                                
                                                    
                                                </ul>



                                                <P> Ecole de sculpture</P>
                                         
                
                                                    <ul>
                                                        <li>Réalisations des projets (start-up)</li>
                                                        
                                                        
                                                    </ul>


                                                    <P>Etude en décoration d’interieur - Teheran</P>
                                                
                    
                                                        <ul>
                                                            <li>Réalisations des projets (start-up)</li>
                                                            <li>e-commerce </li>
                                                            <li>institutionnel</li>
                                                            
                                                        </ul>


                                                        <P> Formation en conception des couleurs et de lumière dans la peinture</P>
                                                   
                        
                                                            <ul>
                                                                <li>Réalisations des projets (start-up)</li>
                                                                <li>e-commerce </li>
                                                                <li>institutionnel</li>
                                                                
                                                            </ul>
                                </div>
                                <div class="exper">

                                    <h1>EXPERIENCES</h1>
                                    <P> Librairie MANALIT <br> 2017 -2018 </P>
                                    <ul>
                                        <li>Visuel merchandising</li>
                                        <li>Community management</li>
                                        <li>Relation clientèle</li>
                                        <li>Mis en place des produits</li>
                                    </ul>



                                    <P> Grand Palais de Paris <br> 2014</P>
                                    <ul>
                                        <li>Photographe exposition “ Art en Capital ”</li> 
                                    </ul>



                                    <P>Graphiste 3D et gestionnaire, entreprise AFRA <br>  2009</P>
                                    <ul>
                                        <li> Organisation les external</li>
                                        <li> Conseil de design</li>
                                    </ul>



                                    <P> Creatrice et designer de stand<br> 2007 - 2006</P>
                                    <ul>
                                        <li>Design 2D et 3D</li>     
                                    </ul>
                                </div>  

                                    
                            </div>




                        </div>
 <!--colon2-->
                            <div id="colon2">
                                
                                <h1>COMPÉTENCES</h1>
                               <!--colon2-->
                            <div class="colon2">
                                <div class="row">
                                   <div class="middle">
                                    <div class="bar-container">
                                      <div class="bar-1">COMMUNICATION</div>
                                    </div>
                                  </div>
                                  <div class="middle">
                                    <div class="bar-container">
                                      <div class="bar-2">CREATIVITÉ</div>
                                    </div>
                                  </div>
                                  <div class="middle">
                                    <div class="bar-container">
                                      <div class="bar-3">TRAVAIL D’EQUIPE</div>
                                    </div>
                                  </div>
                                  <div class="middle">
                                    <div class="bar-container">
                                      <div class="bar-4">ORGANISATION</div>
                                    </div>
                                  </div>
                                  <div class="middle">
                                    <div class="bar-container">
                                      <div class="bar-5">EXÉCUTANTE</div>
                                    </div>
                                  </div>
                                  <div class="middle">
                                    <div class="bar-container">
                                      <div class="bar-6">PHOTOSHOP</div>
                                    </div>
                                  </div>
                                  <div class="middle">
                                    <div class="bar-container">
                                      <div class="bar-7">ILLUSTRATOR</div>
                                    </div>
                                  </div>
                                  <div class="middle">
                                    <div class="bar-container">
                                      <div class="bar-8">Premiere</div>
                                    </div>
                                  </div>
                                  <div class="middle">
                                    <div class="bar-container">
                                      <div class="bar-9">Adobe Xd</div>
                                    </div>
                                  </div>
                                  <div class="middle">
                                    <div class="bar-container">
                                      <div class="bar-10">HTML 5</div>
                                    </div>
                                  </div>
                                  <div class="middle">
                                    <div class="bar-container">
                                      <div class="bar-11">CSS</div>
                                    </div>
                                  </div>
                                  
                                  
                                  
                                  
                             
                                  </div>


</div>

<!--
<div id="colon3"><h1>COMPÉTENCES</h1>
    <div class="comp01">
    <ul class="star">
    <li><span ><div class="middle">
        <div class="bar-container">
          <div class="bar-5"></div>
        </div></li></span>
    </ul><div>
</ul>-->


                            


                            <div class="lois">
                                 <h1>LOISIR</h1>
                                                
                                         <ul>
                                            <li>Photographie, Dessin, Peintre, Sculpture, Comédienne</li>
                                                        
                                        </ul>
                            </div>





                        </div>



                        </div>
                    



            </section>
    
            

     </body>
    </html>

